index.html
<!DOCTYPE html>
<html lang="en" data-template-name="index">
  <head>
    <link rel="stylesheet" href="https://start.slotsngo.io/in.start/public/bundle.css?v=1.003">
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div class="preloader"></div>
    <div class="wrapper">
      <div class="base">
        <section class="section sign-hero">
          <picture class="sign-hero__bg_img_w">
            <source media="(min-width: 768px)" srcset="images/bg.jpg.webp" type="image/webp">
            <source media="(min-width: 768px)" srcset="images/bg.jpg" type="image/jpeg">
            <source media="(max-width: 767px)" srcset="images/bg-mobile.jpg.webp" type="image/webp">
            <source media="(max-width: 767px)" srcset="images/bg-mobile.jpg" type="image/jpeg"><img class="sign-hero__bg_img" src="images/bg.jpg" alt="some image" loading="lazy">
          </picture>
          <div class="sign-hero__in">
            <picture class="sign-hero__logo_img_w">
              <source media="(max-width: 767px)" srcset="images/logo.svg.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="images/logo.svg" type="image/svg"><img class="sign-hero__logo_img" src="images/logo.svg" alt="some image" loading="lazy">
            </picture>
            <div class="sign-hero__descr">
              <picture class="sign-hero__descr_img_w">
                <source media="(min-width: 768px)" srcset="images/descr.png.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="images/descr.png" type="image/png">
                <source media="(max-width: 767px)" srcset="images/descr-mob.png.webp" type="image/webp">
                <source media="(max-width: 767px)" srcset="images/descr-mob.png" type="image/png"><img class="sign-hero__descr_img" src="images/descr.png" alt="some image" loading="lazy">
              </picture>
            </div>
            <div class="sign-hero__form_w">
              <picture class="sign-hero__ppl_img_w">
                <source media="(max-width: 767px)" srcset="images/ppl-mob.png.webp" type="image/webp">
                <source media="(max-width: 767px)" srcset="images/ppl-mob.png" type="image/png"><img class="sign-hero__ppl_img" src="images/ppl-mob.png" alt="some image" loading="lazy">
              </picture>
              <div class="c-main__reg c-reg">
                <div class="c-reg__title">Sign Up and get your Bonus!</div>
                <div class="c-reg__form">
                  <form class="c-form c-form-light" id="formReg" novalidate="" autocomplete="off" action="#" onsubmit="return false;" method="post">
                    <input type="hidden" name="nnBonus" value="1">
                    <input type="hidden" name="bonusProductType" value="casino">
                    <input type="hidden" name="selectedLanguage" value="en">
                    <div class="c-form__tabs">
                      <button class="c-form__tab js-tab-type-change active" data-type="phone" type="button">Phone</button>
                      <button class="c-form__tab js-tab-type-change" data-type="email" type="button">Email</button>
                    </div>
                    <div class="c-form__group c-phone-email">
                      <div class="phone_code label_tel"><span class="phone_code__flag"><img class="phone_code__flag_img" id="flag_img" src="https://start.slotsngo.io/common/global-phone-mask/dist/flags/in.svg" alt="in"></span>
                        <select class="phone_code__select" id="phone_code" name="">
                          <option value="+91(XXXX) XXX - XXX" data-mask="+91(XXXX) XXX - XXX" data-countrykey="IND" data-countrycode="IN">India</option>
                        </select>
                      </div>
                      <div class="c-form__input-wrap phone-email-input"><a class="c-form__icon js-btn-type-change" href="#" data-type="phone"><span class="icon-email" style="display: none "></span></a>
                        <input class="c-form__input reg-field-phone" id="phone" type="tel" inputmode="decimal" name="phone" data-name="tel" data-valid="false" required="required" placeholder="Телефон">
                        <label class="c-form__group-label group-label-phone-email focused change-label-type" for="phone">Phone</label>
                        <div class="emailMessages"></div>
                      </div>
                    </div>
                    <div class="phoneMessages" id="phoneError" style="display: none"></div>
                    <div class="c-form__group">
                      <div class="c-form__group"><a class="c-form__icon js-btn-toggle-pass" href="#"><span class="icon-eye-closed"></span></a><a class="c-form__icon c-form__icon-second js-btn-clear-pass" href="#"><span class="icon-clear-filled"></span></a>
                        <input class="c-form__input js-password pm-reg-field-password" id="password" autocomplete="password" type="password" name="password" placeholder="Password" required="required">
                        <label class="c-form__group-label" for="password">Password</label>
                      </div>
                      <div class="passwordMessages"></div>
                    </div>
                    <div class="c-form__group"><a class="sign-hero__promocode" href="#">I have a Promo Code</a></div>
                    <div class="c-form__group focused">
                      <div class="cuSelect"><span class="icon icon-arrows"></span>
                        <label class="c-form__group-label focused" for="defaultCurrency" style="opacity: 1;">Currency</label>
                        <select class="pm-reg-field-currency" id="defaultCurrency" name="defaultCurrency">
                          <option ref="disabled" disabled="disabled">Select currency</option>
                          <option value="INR"> INR</option>
                          <option value="USD"> USD</option>
                        </select>
                      </div>
                    </div>
                    <!-- <div class="c-form__group">-->
                    <!-- <div class="c-form__checkbox">-->
                    <!-- <input type="checkbox" name="isBonusActivated" id="get-bonus" checked="checked" class="pm-reg-field-isbonusactivated">-->
                    <!-- <label for="get-bonus">-->
                    <!-- Activate deposit bonus<br>-->
                    <!-- <a href="#" data-toggle="modal" data-target="#modalTerms" data-dismiss="modal"-->
                    <!-- class="rlink small pm-reg-bonus-rules">Bonus Terms and Conditions</a>-->
                    <!-- </label>-->
                    <!-- </div>-->
                    <!-- </div>-->
                    <div class="c-form__text">
                      <p>By continuing I confirm that I am over 18 years old and agree<a href="#" data-toggle="modal" data-target="#modalOffers" data-dismiss="modal">Offer agreement</a> and<a href="#" data-toggle="modal" data-target="#modalTerms" data-dismiss="modal">Bonus Terms and Conditions</a></p>
                    </div>
                    <div class="c-form__error js-form-error" id="errormsg" style="display: none;"></div>
                    <div class="c-form__footer">
                      <button class="c-btn c-btn--large reg-field-submit" type="submit" disabled=""><span class="c-btn__text">Sign up</span></button>
                    </div>
                    <div class="sign-hero__divider">or</div>
                    <div class="sign-hero__btn_w">
                      <button class="c-btn c-btn--large c-btn--icon"><span class="c-btn__icon_w"><img src="../images/google.svg" alt=""></span><span class="c-btn__text">Continue with Google</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://start.slotsngo.io/in.start/public/bundle.js?v=123"></script>
  <script defer src="js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/layout

block vars
	//- include ../templates/project-vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index', template_name: 'index'}

block content_block
	section.section.sign-hero
		+picture({
			media: 768,
			is2x: false,
			img: `bg.jpg`,
			img_mob: 'bg-mobile.jpg',
			class: 'sign-hero__bg_img_w',
			img_class: 'sign-hero__bg_img',
			alt: 'some image',
		})
		.sign-hero__in
			+picture({
				img: `logo.svg`,
				class: 'sign-hero__logo_img_w',
				img_class: 'sign-hero__logo_img',
				alt: 'some image',
			})
			.sign-hero__descr
				+picture({
					media: 768,
					is2x: false,
					img_mob: 'descr-mob.png',
					img: `descr.png`,
					class: 'sign-hero__descr_img_w',
					img_class: 'sign-hero__descr_img',
					alt: 'some image',
				})
			.sign-hero__form_w
				+picture({
					img: `ppl-mob.png`,
					class: 'sign-hero__ppl_img_w',
					img_class: 'sign-hero__ppl_img',
					alt: 'some image',
				})
				.c-main__reg.c-reg
					.c-reg__title Sign Up and get your Bonus!
					.c-reg__form
						form#formReg.c-form.c-form-light(novalidate='' autocomplete='off' action='#' onsubmit='return false;' method='post')
							input(type='hidden' name='nnBonus' value='1')
							input(type='hidden' name='bonusProductType' value='casino')
							input(type='hidden' name='selectedLanguage' value='en')
							.c-form__tabs
								button.c-form__tab.js-tab-type-change.active(data-type='phone' type='button')
									| Phone
								button.c-form__tab.js-tab-type-change(data-type='email' type='button')
									| Email
							.c-form__group.c-phone-email
								.phone_code.label_tel
									span.phone_code__flag
										img#flag_img.phone_code__flag_img(src='https://start.slotsngo.io/common/global-phone-mask/dist/flags/in.svg' alt='in')
									select#phone_code.phone_code__select(name='')
										option(value='+91(XXXX) XXX - XXX' data-mask='+91(XXXX) XXX - XXX' data-countrykey='IND' data-countrycode='IN') India
								.c-form__input-wrap.phone-email-input
									a.c-form__icon.js-btn-type-change(href='#' data-type='phone')
										span.icon-email(style='display: none ')
									input#phone.c-form__input.reg-field-phone(type='tel' inputmode='decimal' name='phone' data-name='tel' data-valid='false' required='required' placeholder='Телефон')
									label.c-form__group-label.group-label-phone-email.focused.change-label-type(for='phone') Phone
									.emailMessages
							#phoneError.phoneMessages(style='display: none')

							.c-form__group
								.c-form__group
									a.c-form__icon.js-btn-toggle-pass(href='#')
										span.icon-eye-closed
									a.c-form__icon.c-form__icon-second.js-btn-clear-pass(href='#')
										span.icon-clear-filled
									input#password.c-form__input.js-password.pm-reg-field-password(autocomplete='password' type='password' name='password' placeholder='Password' required='required')
									label.c-form__group-label(for='password') Password
								.passwordMessages

							.c-form__group
								a(href="#").sign-hero__promocode I have a Promo Code

							.c-form__group.focused
								.cuSelect
									span.icon.icon-arrows
									label.c-form__group-label.focused(for='defaultCurrency' style='opacity: 1;') Currency
									select#defaultCurrency.pm-reg-field-currency(name='defaultCurrency')
										option(ref='disabled' disabled='disabled') Select currency
										option(value='INR')  INR
										option(value='USD')  USD
							// <div class="c-form__group">
							// <div class="c-form__checkbox">
							// <input type="checkbox" name="isBonusActivated" id="get-bonus" checked="checked" class="pm-reg-field-isbonusactivated">
							// <label for="get-bonus">
							// Activate deposit bonus<br>
							// <a href="#" data-toggle="modal" data-target="#modalTerms" data-dismiss="modal"
							// class="rlink small pm-reg-bonus-rules">Bonus Terms and Conditions</a>
							// </label>
							// </div>
							// </div>
							.c-form__text
								p
									| By continuing I confirm that I am over 18 years old and agree
									a(href='#' data-toggle='modal' data-target='#modalOffers' data-dismiss='modal') Offer agreement
									|  and
									a(href='#' data-toggle='modal' data-target='#modalTerms' data-dismiss='modal') Bonus Terms and Conditions
							#errormsg.c-form__error.js-form-error(style='display: none;')
							.c-form__footer
								button.c-btn.c-btn--large.reg-field-submit(type='submit' disabled='')
									span.c-btn__text Sign up

							.sign-hero__divider or

							.sign-hero__btn_w
								button.c-btn.c-btn--large.c-btn--icon
									span.c-btn__icon_w
										img(src="../images/google.svg", alt="")
									span.c-btn__text Continue with Google

							//- .c-form__acc
							//- 	| Do you have an account?
							//- 	a(href='https://slotsngo.io/') Login
